browser=chrome
url=http://localhost:8080/index.html?profile=Responsive
username=gAdmin
wrongUsername=test
password=Welcome1!
logisticsFullName=DynamicTestLogiUser4
logisticUsername=DynamicLogistics4
logisticsPassword=12345
email=kavi.p@mxtechies.com
enterYear=2023
enterMonth=June
enterDate=2